@import 'reset'
@import 'utils'
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;400&display=swap')

$linkColor : #145CB8

body 
    max-width: 700px
    width: 80%
    margin: 0 auto
    font-size: 18px
    font-family: 'Roboto', sans-serif
    color: #4a4a4a
    background-color: #FAFAFA
    margin-top: 20px

nav
    margin-bottom: 20px
    a
        text-decoration: none

ol, ul
    list-style: inherit

h1, h2, h3, h4, h5, h6
    font-weight: bold
    font-family: 'Montserrat', sans-serif
    margin-bottom: 20px

h1
    font-size: 2rem
    line-height: 2.8rem

h2
    font-size: 1.6rem

h3
    margin-bottom: 10px

p
    line-height: 2rem

a
    color: $linkColor
    text-decoration: none
    &:hover
        color: #334a67
        text-decoration: underline

hr
    margin: 20px 0

code
    background-color: #DFDFDF
    font-size: 1rem
    padding: 2px
    font-family: monospace

pre code 
    border-radius: 10px
    margin: 10px 0
    font-family: monospace
    line-height: 1.2rem

.article
    h2
        margin-top: 40px
        &::before
            content: '# '
    h3
        margin-top: 25px
    p, img, blockquote
        &:not(:first-child)
            margin-top: 10px
    li
        list-style-position: inside
        margin: 10px 0
        line-height: 1.5rem
    blockquote
        padding-left: 10px
        border-left: 2px solid #C9C9C9
        font-style: italic

.labels
    display: inline-block
    background-color: rgba(224, 233, 241, 0.5)
    padding: 3px 5px
    a 
        color: rgb(90, 95, 129)
    &:hover
        background-color: #E3FFAA
        a
            text-decoration: none

button:hover
    cursor: pointer

.series 
    li 
        margin-bottom: 12px

footer
    margin: 50px 0

@import 'responsive'