.is-bold, strong, b
    font-weight: bold

em, i
    font-style: italic

.is-s, small
    font-size: 0.9rem
    
.is-l
    font-size: 1.2rem

.is-xl
    font-size: 1.4rem

.mb-5
    margin-bottom: 5px

.mb-10
    margin-bottom: 10px

.mb-15
    margin-bottom: 15px

.my-5
    margin: 5px 0

.my-10
    margin: 10px 0

.my-15
    margin: 15px 0

.is-center
    text-align: center